TravelRecordsApp/TravelRecordsApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelRecordsApp.NewTravelPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="save"
                     Text="Save"
                     Clicked="Save_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="experienceEntry" Placeholder="Enter your experience"/>
            <ListView x:Name="venueListView"
                      Margin="10,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding name}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"/>
                                <Label 
                                    Grid.Column="1"
                                    Text="{Binding location.distance, StringFormat='{0} meters'}"/>
                                <Label 
                                    TextColor="Accent"
                                    Grid.Row="1"
                                    Text="{Binding location.address}"/>
                              
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>